Thank you for installing: {{ .Chart.Name }}.   Your release is named: {{ .Release.Name }}
{{- with include "ibm-object-storage-plugin.clientcli" . }}

1. Verify that the storage classes are created successfully:

   $ {{ . }} get storageclass | grep 'ibmc-s3fs'

2. Verify that plugin pods are in "Running" state:

   $ {{ . }} get pods -n {{ template "ibm-object-storage-plugin.namespace" $ }} -o wide | grep object

   The installation is successful when you see one `ibmcloud-object-storage-plugin` pod and one or more `ibmcloud-object-storage-driver` pods.
   The number of `ibmcloud-object-storage-driver` pods equals the number of worker nodes in your cluster. All pods must be in a `Running` state
   for the plug-in to function properly. If the pods fail, run `{{ . }} describe pod -n {{ template "ibm-object-storage-plugin.namespace" $ }} <pod_name>`
   to find the root cause for the failure.

{{- if contains "IBMC" ($.Values.provider | quote | upper) }}
######################################################
Additional steps for IBM Kubernetes Service(IKS) only:
######################################################

  1. If the plugin pods show an "ErrImagePull" or "ImagePullBackOff" error, copy the image pull secret 'all-icr-io' from "default" namespace to {{ template "ibm-object-storage-plugin.namespace" $  }} namespace of your cluster. The image pull secret 'all-icr-io' provides access to IBM Cloud Container Registry.

     a. Check the secret exists in "default" namespace

     $ {{ . }} get secrets -n default | grep icr-io

     Example output:
     ------------------------------------------------------------------
     all-icr-io         kubernetes.io/dockerconfigjson        1      2d
     ------------------------------------------------------------------

     b. Copy secret to {{ template "ibm-object-storage-plugin.namespace" $  }}  namespace

     $ kubectl get secret -n default all-icr-io -o yaml | sed 's/default/<namespace>/g' | kubectl -n <namespace> create -f -

     c. Verify that the image pull secret is available in the {{ template "ibm-object-storage-plugin.namespace" $  }}  namespace.

     $ {{ . }} get secrets -n {{ template "ibm-object-storage-plugin.namespace" $  }} | grep icr-io

  2. Verify that the state of the plugin pods changes to "Running".

     $ {{ . }} get pods -n {{ template "ibm-object-storage-plugin.namespace" $  }} | grep object

{{- end }}
{{- end }}
